# vim: set ft=sh:

stty -ixon # Pain in the ass flow control for terminal emulators.

man() {
  env \
    LESS_TERMCAP_mb=$(printf "\e[1;31m") \
    LESS_TERMCAP_md=$(printf "\e[1;31m") \
    LESS_TERMCAP_me=$(printf "\e[0m") \
    LESS_TERMCAP_se=$(printf "\e[0m") \
    LESS_TERMCAP_so=$(printf "\e[1;44;33m") \
    LESS_TERMCAP_ue=$(printf "\e[0m") \
    LESS_TERMCAP_us=$(printf "\e[1;32m") \
      man "$@"
}

# When I hear a song I like I'll jot it down every now and then:
#   $ slay 'Artist - Title'
#
slay() {
  [ "$#" -gt "0" ] && echo "$*" >> $HOME/slays
}

_wh() {
  which "$@" 2>/dev/null | awk '{print $1;}'
}

_ws() {
  type "$@" 2>&1 >/dev/null
}

function mkdircd {
  mkdir $1 && cd $1
}


alias grep='grep --color=auto --exclude-dir=.terragrunt-cache --exclude-dir=.git --exclude-dir=.svn --exclude-dir=.repo --exclude-dir=.hg'
alias fgrep='fgrep --color=auto --exclude-dir=.git --exclude-dir=.svn --exclude-dir=.repo --exclude-dir=.hg'
alias egrep='egrep --color=auto --exclude-dir=.git --exclude-dir=.svn --exclude-dir=.repo --exclude-dir=.hg'
alias ..='cd ..'
if uname | grep -qs Darwin ; then
  alias ls='/bin/ls -hG'
  alias lz='ls -lZ'
else
  alias ls='ls -h --color'
fi
alias l='ls'
alias ll='ls -l'
alias la='ls -lA'
alias tmux='tmux -2u'
alias tree='tree -C'
alias ping='ping -c 5'
alias df='df -h'
alias du='du -c -h'
alias vi='vim'
alias irc='weechat'
alias ln='ln -i'
alias adoc='ansible-doc'
alias vbm='VBoxManage'
alias tatt="tmux attach -t"
alias xmm="xmodmap ${HOME}/.Xmodmap"
alias k='kubectl'
alias kx='kubectx'
alias kxc='kubectx --current'
alias tg='terragrunt'
alias tf='terraform'
alias kn='kubens'
alias knc='kubens --current'
alias dm='docker-machine'

if uname | grep -qs Darwin ; then
  export PATH="$HOME/.cargo/bin:$PATH"
#  for i in /usr/local/Cellar/*/*/libexec/gnubin ; do
#    export PATH="$i:$PATH"
#  done
#  export MANPATH="$MANPATH:/usr/local/etc/bash_completion.d"
#  for i in /usr/local/Cellar/*/*/libexec/gnuman ; do
#    export MANPATH="$i:$MANPATH"
#  done
fi
